EXPO_PUBLIC_SUPABASE_URL='https://msnlbpehcewwkuaoueyd.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbmxicGVoY2V3d2t1YW91ZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5NDU4NjAsImV4cCI6MjAyNTUyMTg2MH0.I4AKcczFfIHmKTSQTpr0KpjysA2fjlus_TNpurBkrvg'
STORAGE_PATH='https://msnlbpehcewwkuaoueyd.supabase.co/storage/v1/object/public/ingredients'
